# NopCommerce

./: README.md
Nop.Plugin.Misc.CustomPlugin/: CustomPlugin.cs  Nop.Plugin.Misc.CustomPlugin.csproj  plugin.json
Nop.Plugin.Misc.CustomPlugin/Components/: CustomPluginViewComponent.cs
Nop.Plugin.Misc.CustomPlugin/Controllers/: CustomPluginController.cs
Nop.Plugin.Misc.CustomPlugin/Infrastructure/: NopStartup.cs
Nop.Plugin.Misc.CustomPlugin/Migrations/: SchemaMigration.cs
Nop.Plugin.Misc.CustomPlugin/Models/: ConfigModel.cs  ConfigureModel.cs  InfoModel.cs
Nop.Plugin.Misc.CustomPlugin/Services/: CustomService.cs  ICustomService.cs
Nop.Plugin.Misc.CustomPlugin/Views/: Configure.cshtml  CustomPublicInfo.cshtml
Nop.Plugin.Widgets.NivoSliderClone/: NivoSliderClonePlugin.cs  NivoSliderCloneSettings.cs  Nop.Plugin.Widgets.NivoSliderClone.csproj  plugin.json
Nop.Plugin.Widgets.NivoSliderClone/Components/: WidgetsNivoSliderCloneViewComponent.cs
Nop.Plugin.Widgets.NivoSliderClone/Controllers/: WidgetsNivoSliderCloneController.cs
Nop.Plugin.Widgets.NivoSliderClone/Domain/: ImageModel.cs
Nop.Plugin.Widgets.NivoSliderClone/Infrastructure/: NopStartup.cs
Nop.Plugin.Widgets.NivoSliderClone/Infrastructure/Cache/: ModelCacheEventConsumer.cs
Nop.Plugin.Widgets.NivoSliderClone/Migrations/: SchemaMigration.cs
Nop.Plugin.Widgets.NivoSliderClone/Models/: ConfigurationModel.cs  PublicInfoModel.cs
Nop.Plugin.Widgets.NivoSliderClone/Services/: IImageService.cs  ImageService.cs
Nop.Plugin.Widgets.NivoSliderClone/Views/: Configure.cshtml  PublicInfo.cshtml  _PublicInfo.SliderLine.cshtml  _ViewImports.cshtml
Plugins/Nop.Plugin.Misc.CustomPlugin/: CustomPlugin.cs  Nop.Plugin.Misc.CustomPlugin.csproj  plugin.json
Plugins/Nop.Plugin.Misc.CustomPlugin/Components/: CustomPluginViewComponent.cs
Plugins/Nop.Plugin.Misc.CustomPlugin/Controllers/: CustomPluginController.cs
Plugins/Nop.Plugin.Misc.CustomPlugin/Infrastructure/: NopStartup.cs
Plugins/Nop.Plugin.Misc.CustomPlugin/Migrations/: SchemaMigration.cs
Plugins/Nop.Plugin.Misc.CustomPlugin/Models/: ConfigModel.cs  ConfigureModel.cs  InfoModel.cs
Plugins/Nop.Plugin.Misc.CustomPlugin/Services/: CustomService.cs  ICustomService.cs
Plugins/Nop.Plugin.Misc.CustomPlugin/Views/: Configure.cshtml  CustomPublicInfo.cshtml
Plugins/Nop.Plugin.Widgets.NivoSliderClone/: NivoSliderClonePlugin.cs  Nop.Plugin.Widgets.NivoSliderClone.csproj  plugin.json
Plugins/Nop.Plugin.Widgets.NivoSliderClone/Components/: WidgetsNivoSliderCloneViewComponent.cs
Plugins/Nop.Plugin.Widgets.NivoSliderClone/Controllers/: WidgetsNivoSliderCloneController.cs
Plugins/Nop.Plugin.Widgets.NivoSliderClone/Domain/: ImageModel.cs
Plugins/Nop.Plugin.Widgets.NivoSliderClone/Infrastructure/: NopStartup.cs
Plugins/Nop.Plugin.Widgets.NivoSliderClone/Migrations/: SchemaMigration.cs
Plugins/Nop.Plugin.Widgets.NivoSliderClone/Models/: ConfigurationModel.cs  PublicInfoModel.cs
Plugins/Nop.Plugin.Widgets.NivoSliderClone/Services/: IImageService.cs  ImageService.cs
Plugins/Nop.Plugin.Widgets.NivoSliderClone/Views/: Configure.cshtml  PublicInfo.cshtml  _ViewImports.cshtml
Themes/eshopper/Views/Product/: CompareProducts.cshtml
Themes/eshopper/Views/Shared/: _ProductBox.cshtml
Themes/eshopper/Views/Shared/Components/RecentlyViewedProductsBlock/: Default.cshtml
