<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<OutputPath>..\..\Presentation\Nop.Web\Plugins\Widgets.NivoSliderClone</OutputPath>
	<OutDir>$(OutputPath)</OutDir>
	<CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Content\nivosliderclone\nivo-slider.css" />
    <None Remove="Content\nivosliderclone\themes\bar\arrows.png" />
    <None Remove="Content\nivosliderclone\themes\bar\bar.css" />
    <None Remove="Content\nivosliderclone\themes\bar\bullets.png" />
    <None Remove="Content\nivosliderclone\themes\bar\loading.gif" />
    <None Remove="Content\nivosliderclone\themes\custom\arrows.png" />
    <None Remove="Content\nivosliderclone\themes\custom\bullets.png" />
    <None Remove="Content\nivosliderclone\themes\custom\custom.css" />
    <None Remove="Content\nivosliderclone\themes\custom\loading.gif" />
    <None Remove="Content\nivosliderclone\themes\dark\arrows.png" />
    <None Remove="Content\nivosliderclone\themes\dark\bullets.png" />
    <None Remove="Content\nivosliderclone\themes\dark\dark.css" />
    <None Remove="Content\nivosliderclone\themes\dark\loading.gif" />
    <None Remove="Content\nivosliderclone\themes\default\arrows.png" />
    <None Remove="Content\nivosliderclone\themes\default\bullets.png" />
    <None Remove="Content\nivosliderclone\themes\default\default.css" />
    <None Remove="Content\nivosliderclone\themes\default\loading.gif" />
    <None Remove="Content\nivosliderclone\themes\light\arrows.png" />
    <None Remove="Content\nivosliderclone\themes\light\bullets.png" />
    <None Remove="Content\nivosliderclone\themes\light\light.css" />
    <None Remove="Content\nivosliderclone\themes\light\loading.gif" />
    <None Remove="plugin.json" />
    <None Remove="Scripts\jquery.nivo.slider.clone.js" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Content\nivosliderclone\nivo-slider.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\nivosliderclone\themes\bar\arrows.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\nivosliderclone\themes\bar\bar.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\nivosliderclone\themes\bar\bullets.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\nivosliderclone\themes\bar\loading.gif">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\nivosliderclone\themes\custom\arrows.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\nivosliderclone\themes\custom\bullets.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\nivosliderclone\themes\custom\custom.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\nivosliderclone\themes\custom\loading.gif">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\nivosliderclone\themes\dark\arrows.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\nivosliderclone\themes\dark\bullets.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\nivosliderclone\themes\dark\dark.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\nivosliderclone\themes\dark\loading.gif">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\nivosliderclone\themes\default\arrows.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\nivosliderclone\themes\default\bullets.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\nivosliderclone\themes\default\default.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\nivosliderclone\themes\default\loading.gif">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\nivosliderclone\themes\light\arrows.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\nivosliderclone\themes\light\bullets.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\nivosliderclone\themes\light\light.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\nivosliderclone\themes\light\loading.gif">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="plugin.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Scripts\jquery.nivo.slider.clone.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Libraries\Nop.Services\Nop.Services.csproj" />
    <ProjectReference Include="..\..\Presentation\Nop.Web.Framework\Nop.Web.Framework.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Content\nivosliderclone\sample-images\banner1.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Content\nivosliderclone\sample-images\banner2.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Content\nivosliderclone\sample-images\banner3.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Content\nivosliderclone\sample-images\banner4.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Content\nivosliderclone\sample-images\banner5.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="logo.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Views\Configure.cshtml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Views\PublicInfo.cshtml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Views\_PublicInfo.SliderLine.cshtml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Views\_ViewImports.cshtml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
